# Azure AD Configuration
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

#Foundry endpoint
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_API_VERSION= "2024-12-01-preview"
API_KEY=